{
  "name": "nodebasics",
  "author": {
    "name": "Alexander Pajer",
    "email": "alexander.pajer@integrations.at",
    "url": "https://www.integrations.at"
  },
  "version": "1.0.0",
  "description": "Introduction to Node based Dev",
  "main": "index.js",
  "scripts": {
    "sass": "gulp compile:sass",
    "build": "./node_modules/.bin/webpack-cli",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/jquery": "^3.3.2",
    "@webpack-cli/init": "^0.0.8",
    "@webpack-cli/migrate": "^0.0.8",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "latest",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-spsave": "^3.1.1",
    "gulp-uglify": "latest",
    "gulp-watch": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "pump": "^3.0.0",
    "sass-loader": "^7.1.0",
    "slash": "^2.0.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  }
}
