<mat-card>
  <mat-card-header>
    <mat-card-title>
      Make sure API is running: SkillsAPI -> src folder -> dotnet watch
      run</mat-card-title
    >
  </mat-card-header>
  <mat-card-content fxLayout="column">
    <button mat-raised-button (click)="observeResponse()">
      Observe Response HttpClient
    </button>
    <a mat-raised-button (click)="usingHeadersHttpClient()"
      >Using Headers in HttpClient</a
    >
    <app-markdown-renderer [md]="'interceptor'"></app-markdown-renderer>
    <button mat-raised-button (click)="usingInterceptor()">
      Using Interceptor
    </button>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title>Result</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <pre>{{ result | json }}</pre>
  </mat-card-content>
</mat-card>
