<mat-card>
  <mat-card-header>
    <mat-card-title> Async & Services </mat-card-title>
  </mat-card-header>
  <mat-card-content fxLayout="column">
    <button mat-raised-button (click)="usingPromises()">Using Promise</button>
    <button mat-raised-button (click)="usingFetch()">Using Fetch</button>
    <button mat-raised-button (click)="usingFetchAwait()">
      Using Fetch Await
    </button>
    <button mat-raised-button (click)="postFetch()">Post using Fetch</button>
    <button mat-raised-button (click)="usingAxios()">Using Axios</button>
    <button mat-raised-button (click)="consumeService()">
      Consuming Servics
    </button>
  </mat-card-content>
</mat-card>
