<mat-card>
  <mat-card-header>
    <mat-card-title>
      Table
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Text</th>
          <th>Amount</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let v of vouchers">
          <td>{{ v.ID }}</td>
          <td>{{ v.Text }}</td>
          <td>{{ v.Amount }}</td>
          <td><a (click)="showVoucher(v)">Edit</a></td>
        </tr>
      </tbody>
    </table>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title>
      List
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <ul>
      <li *ngFor="let p of persons">{{ p.name }}</li>
    </ul>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title> @If ... [else] </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <input type="checkbox" [(ngModel)]="showDivOne" />
    <label>Please check to change value for "showDivOne":</label> <br />
    Current value for "showDivOne": {{ showDivOne }}

    <ng-container *ngIf="showDivOne"><h5>Div 1</h5></ng-container>
    <ng-container *ngIf="!showDivOne"><h5>Not Div 1</h5></ng-container>

    <!--
          <div *ngIf="showDivOne; else: notDivOneTemplate"><h5>Div 1</h5></div>
          <ng-template #notDivOneTemplate> <h5>Not Div 1</h5> </ng-template>
        -->
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title>@Switch </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div>
      Current value for "currentDirection": {{ currentDirection }} - remember it
      is an 0 based Enum
    </div>
    <ng-container [ngSwitch]="currentDirection">
      <b *ngSwitchCase="direction.East">Going East Direction ...</b>
      <b *ngSwitchCase="direction.West">Going West Direction ...</b>
      <b *ngSwitchCase="direction.North">Going North Direction ...</b>
      <b *ngSwitchCase="direction.South">Going South Direction ...</b>
      <b *ngSwitchDefault>No Direction</b>
    </ng-container>
  </mat-card-content>
</mat-card>
