<mat-card>
  <mat-card-header>
    <mat-card-title>{{ title }}</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    String Interpolation uses double curly braces to bind values from the VM
    (View Model) to the view.<br />
    Expressions can be used to do dynamic evaluation, calculation, formatting
    like: 1 + 3 + {{ nbr }} = {{ nbr == 10 ? 'zehn' : 'ned Zehn' }}
  </mat-card-content>
</mat-card>

<mat-card>
  <img src="assets/images/expressions.png" />
</mat-card>
