<div
  gdAreas="navbar navbar | main sidemenu | footer footer"
  gdAreas.lt-md="navbar  | main  | footer "
  gdGap="10px"
  gdRows="70px auto 70px"
  gdColumns="auto 220px"
  gdColumns.lt-md="100%"
  class="grid"
>
  <div gdArea="navbar" class="navbar"><app-navbar></app-navbar></div>
  <div gdArea="main" class="main">
    <router-outlet></router-outlet>
  </div>
  <div gdArea="sidemenu" fxHide.lt-md class="sidemenu">
    <app-side-panel> </app-side-panel>
    <router-outlet name="sidebarOutlet"></router-outlet>
  </div>
  <div gdArea="footer"><app-footer></app-footer></div>
</div>
